{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://Bulgan-learner.github.io/test-demo-audioannotate/rv-track-1-example-for-adho/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "RV Track 1 - Example for ADHO" ] },
    "homepage": [
      {
        "id": "https://archive.org/details/rv-track-1",
        "type": "Text",
        "label": { "en": [ "RV Track 1 - Example for ADHO" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://archive.org",
        "type": "Agent",
        "label": { "en": [ "Archive " ] }
      }
    ],
    "items": [
      {
        "id": "https://Bulgan-learner.github.io/test-demo-audioannotate/rv-track-1-example-for-adho/canvas-1/canvas",
        "type": "Canvas",
        "duration": 145.0,
        "items": [
          {
            "id": "https://Bulgan-learner.github.io/test-demo-audioannotate/rv-track-1-example-for-adho/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://Bulgan-learner.github.io/test-demo-audioannotate/rv-track-1-example-for-adho/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://ia802709.us.archive.org/2/items/rv-track-1/RV_Track%201.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 145.0
                },
                "target": "https://Bulgan-learner.github.io/test-demo-audioannotate/rv-track-1-example-for-adho/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
